.border-percent {
   width: 100px;
   height: 100px;
   position: relative;
   &:after,
   &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
   }
   &:before {
      border: 10px solid #121d4e;
   }
   .percent {
      clip: rect(0px, 50px, 50px, 0px);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      border: 10px solid #363747;
      border-radius: 50%;
   }
}
